<!DOCTYPE html>
<html lang="en">
  <head>

  </head>
  <body>
    <div>
      <h1><b>Welcome to the WebDev quiz.</b></h1>
      <form>
        <div>
            <label>What is your name?</label>
            <input type="text" name="name" placeholder="Required" />

            <label>How old are you?</label>
            <input type="text" name="age" />

            <label>What is your email address?</label>
            <input type="text" name="email" />
        </div>
        <input type="button" value="Begin" />
      </form>
    </div>
  </body>
</html>
