<!DOCTYPE html>
<html lang="en">
  <head>

  </head>
  <body>
    <div>
      <h1>Hello, <b>Player</b>. Let's begin.</h1>

      <div id="quiz">
        <p>Question N</p>
        <p>Question text should appear here</p>
        <ul>
          <li>
            <input type="radio" name="choices" id="A" value="A" />
            <label for="A" id="choice-A">Choice A</label>
          </li>
          <li>
            <input type="radio" name="choices" id="B" value="B" />
            <label for="B" id="choice-B">Choice B</label>
          </li>
          <li>
            <input type="radio" name="choices" id="C" value="C" />
            <label for="C" id="choice-C">Choice C</label>
          </li>
        </ul>
      </div>

      <div id="results">
        <p>Your final score was ?</p>
      </div>

      <input type="button" value="Next" />
    </div>
  </body>
</html>
